Essentials/src/plugin.yml (before)
name: Essentials
main: com.earth2me.essentials.Essentials
version: ${version}
website: http://tiny.cc/EssentialsCommands
description: Provides an essential, core set of commands for Bukkit.
authors: [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits, md_5, Iaccidentally]
commands:
  back:
    description: Teleports you to your location prior to tp/spawn/warp.
    usage: /<command>
  balance:
    description: States the current balance of a player.
    usage: /<command> [player]
    aliases: [money]
  ban:
    description: Bans a player.
    usage: /<command> <player> [reason]
  banip:
    description: Bans an IP address.
    usage: /<command> <address>
  broadcast:
    description: Broadcasts a message to the entire server.
    usage: /<command> <msg>
  butcher:
    description: Removes entities in your world.
    usage: /<command> <all|tamed|named|drops|arrows|boats|minecarts|xp|paintings|itemframes|endercrystals|monsters|animals|ambient|mobs|[mobType]> [radius|world]
  burn:
    description: Set a player on fire.
    usage: /<command> <player> <seconds>
  clearinventory:
    description: Clear all items in your inventory.
    usage: /<command> [player|*] [item[:<data>]|*|**] [amount]
    aliases: [clear]
  condense:
    description: Condenses items into a more compact blocks.
    usage: /<command> [<itemname>|<id>|hand|inventory]
    aliases: [compact,blocks,toblocks]
  delhome:
    description: Removes a home.
    usage: /<command> [player:]<name>
    aliases: [remhome,rmhome]
  delwarp:
    description: Deletes the specified warp.
    usage: /<command> <warp>
    aliases: [remwarp,rmwarp]
  eco:
    description: Manages the server economy.
    usage: /<command> <give|take|set|reset> <player> <amount>
    aliases: [economy]
  enchant:
    description: Enchants the item the user is holding.
    usage: /<command> <enchantmentname> [level]
    aliases: [enchantment]
  enderchest:
    description: Lets you see inside an enderchest.
    usage: /<command> [player]
    aliases: [openender]
  essentials:
    description: Reloads essentials.
    usage: /<command>
    aliases: [ess]
  exp:
    description: Give, set or look at a players exp.
    usage: /<command> [show|set|give] [playername [amount]]
    aliases: [xp]
  ext:
    description: Extinguish players.
    usage: /<command> [player]
    aliases: [extinguish]
  feed:
    description: Satisfy the hunger.
    usage: /<command> [player]
    aliases: [eat]
  firework:
    description: Allows you to modify a stack of fireworks.
    usage: /<command> <<meta param>|power [amount]|clear|fire [amount]>
  fly:
      description: Take off, and soar!
      usage: /<command> [player] [on|off]
  gamemode:
    description: Change player gamemode.
    usage: /<command> <survival|creative|adventure> [player]
    aliases: [gm]
  gc:
    description: Reports memory, uptime and tick info.
    usage: /<command> [all]
  god:
    description: Enables your godly powers.
    usage: /<command> [player] [on|off]
    aliases: [godmode]
  hat:
    description: Get some cool new headgear.
    usage: /<command> [remove]
    aliases: [head]
  heal:
    description: Heals you or the given player.
    usage: /<command> [player]
  help:
    description: Views a list of available commands.
    usage: /<command> [search term] [page]
  helpop:
    description: Message online admins.
    usage: /<command> <message>
  home:
    description: Teleport to your home.
    usage: /<command> [player:][name]
    aliases: [homes]
  ignore:
    description: Ignore or unignore other players.
    usage: /<command> <player>
    aliases: [unignore,delignore,remignore,rmignore]
  info:
    description: Shows information set by the server owner.
    usage: /<command> [chapter] [page]
    aliases: [about,inform,news]
  invsee:
    description: See the inventory of other players.
    usage: /<command> <player>
    aliases: [open, openinv]
  item:
    description: Spawn an item.
    usage: /<command> <item|numeric> [amount [itemmeta...]]
  itemdb:
    description: Searches for an item.
    usage: /<command> <item>
    aliases: [dura,durability,itemno]
  kick:
    description: Kicks a specified player with a reason.
    usage: /<command> <player> [reason]
  kill:
    description: Kills specified player.
    usage: /<command> <player>
  kit:
    description: Obtains the specified kit or views all available kits.
    usage: /<command> [kit] [player]
    aliases: [kits]
  lightning:
    description: The power of Thor. Strike at cursor or player.
    usage: /<command> [player] [power]
    aliases: [strike]
  list:
    description: List all online players.
    usage: /<command> [group]
    aliases: [online,playerlist,plist,who]
  mail:
    description: Manages inter-player, intra-server mail.
    usage: /<command> [read|clear|send [to] [message]|sendall [message]]
  more:
    description: Fills the item stack in hand to maximum size.
    usage: /<command>
  motd:
    description: Views the Message Of The Day.
    usage: /<command> [chapter] [page]
  msg:
    description: Sends a private message to the specified player.
    usage: /<command> <to> <message>
    aliases: [w,m,t,pm,tell,whisper]
  mute:
    description: Mutes or unmutes a player.
    usage: /<command> <player> [datediff]
  near:
    description: Lists the players near by or around a player.
    usage: /<command> [playername] [radius]
  nick:
    description: Change your nickname or that of another player.
    usage: /<command> [player] <nickname|off>
  pay:
    description: Pays another player from your balance.
    usage: /<command> <player> <amount>
  potion:
    description: Adds custom potion effects to a potion.
    usage: /<command> <clear|apply|effect:<effect> power:<power> duration:<duration>>
  powertool:
    description: Assigns a command to the item in hand.
    usage: /<command> [l:|a:|r:|c:|d:][command] [arguments] - {player} can be replaced by name of a clicked player.
    aliases: [pt]
  powertooltoggle:
    description: Enables or disables all current powertools.
    usage: /<command>
    aliases: [ptt]
  ptime:
    description: Adjust player's client time. Add @ prefix to fix.
    usage: /<command> [list|reset|day|night|dawn|17:30|4pm|4000ticks] [player|*]
    aliases: [playertime]
  pweather:
    description: Adjust a player's weather
    usage: /<command> [list|reset|storm|sun|clear] [player|*]
    aliases: [playerweather]
  r:
    description: Quickly reply to the last player to message you.
    usage: /<command> <message>
    aliases: [reply]
  realname:
    description: Displays the username of a user based on nick.
    usage: /<command> <nickname>
  repair:
    description: Repairs the durability of one or all items.
    usage: /<command> [hand|all]
    aliases: [fix]
  rules:
    description: Views the server rules.
    usage: /<command> [chapter] [page]
  seen:
    description: Shows the last logout time of a player.
    usage: /<command> <playername>
  sell:
    description: Sells the item currently in your hand.
    usage: /<command> <<itemname>|<id>|hand|inventory|blocks> [-][amount]
  sethome:
    description: Set your home to your current location.
    usage: /<command> [[player:]name]
  setwarp:
    description: Creates a new warp.
    usage: /<command> <warp>
    aliases: [createwarp]
  setworth:
    description: Set the sell value of an item.
    usage: /<command> [itemname|id] <price>
  skull:
    description: Set the owner of a player skull
    usage: /<command> [owner]
    aliases: [playerskull, head]
  socialspy:
    description: Toggles if you can see msg/mail commands in chat.
    usage: /<command> [player] [on|off]
  spawner:
    description: Change the mob type of a spawner.
    usage: /<command> <mob> [delay]
    aliases: [mobspawner]
  spawnmob:
    description: Spawns a mob.
    usage: /<command> <mob>[:data][,<mount>[:data]] [amount] [player]
    aliases: [mob,spawnentity]
  speed:
    description: Change your speed limits.
    usage: /<command> [type] <speed> [player]
    aliases: [flyspeed,walkspeed]
  thunder:
    description: Enable/disable thunder.
    usage: /<command> <true/false> [duration]
  time:
    description: Display/Change the world time. Defaults to current world.
    usage: /<command> [day|night|dawn|17:30|4pm|4000ticks] [worldname|all]
    aliases: [day,night]
  top:
    description: Teleport to the highest block at your current position.
    usage: /<command>
  tp:
    description: Teleport to a player.
    usage: /<command> <player> [<x> <y> <z>] | [otherplayer]
    aliases: [teleport]
  tpa:
    description: Request to teleport to the specified player.
    usage: /<command> <player>
    aliases: [call,tpask]
  tpaall:
    description: Requests all players online to teleport to you.
    usage: /<command> <player>
  tpaccept:
    description: Accepts a teleport request.
    usage: /<command> [otherplayer]
    aliases: [tpyes]
  tpahere:
    description: Request that the specified player teleport to you.
    usage: /<command> <player>
  tpall:
    description: Teleport all online players to another player.
    usage: /<command> <player>
  tpdeny:
    description: Reject a teleport request.
    usage: /<command>
    aliases: [tpno]
  tphere:
    description: Teleport a player to you.
    usage: /<command> <player>
  tpo:
    description: Teleport override for tptoggle.
    usage: /<command> <player> [otherplayer]
  tpohere:
    description: Teleport here override for tptoggle.
    usage: /<command> <player>
  tptoggle:
    description: Blocks all forms of teleportation.
    usage: /<command> [player] [on|off]
  unban:
    description: Unbans the specified player.
    usage: /<command> <player>
    aliases: [pardon]
  unbanip:
    description: Unbans the specified IP address.
    usage: /<command> <address>
    aliases: [pardonip]
  vanish:
    description: Hide yourself from other players.
    usage: /<command> [player] [on|off]
  warp:
    description: List all warps or warp to the specified location.
    usage: /<command> <pagenumber|warp> [player]
    aliases: [warps]
  weather:
    description: Sets the weather.
    usage: /<command> <storm/sun> [duration]
    aliases: [rain,sky,storm,sun]
  whois:
    description: Determine the username behind a nickname.
    usage: /<command> <nickname>
  world:
    description: Switch between worlds.
    usage: /<command> [world]
  worth:
    description: Calculates the worth of items in hand or as specified.
    usage: /<command> <<itemname>|<id>|hand|inventory|blocks> [-][amount]

permissions:
  essentials.*:
    default: op
    description: Give players with op everything by default

Essentials/src/plugin.yml (after)
name: Essentials
main: com.earth2me.essentials.Essentials
version: ${version}
website: http://tiny.cc/EssentialsCommands
description: Provides an essential, core set of commands for Bukkit.
authors: [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits, md_5, Iaccidentally]
commands:
  back:
    description: Teleports you to your location prior to tp/spawn/warp.
    usage: /<command>
  balance:
    description: States the current balance of a player.
    usage: /<command> [player]
    aliases: [money]
  ban:
    description: Bans a player.
    usage: /<command> <player> [reason]
  banip:
    description: Bans an IP address.
    usage: /<command> <address>
  broadcast:
    description: Broadcasts a message to the entire server.
    usage: /<command> <msg>
  butcher:
    description: Removes entities in your world.
    usage: /<command> <all|tamed|named|drops|arrows|boats|minecarts|xp|paintings|itemframes|endercrystals|monsters|animals|ambient|mobs|[mobType]> [radius|world]
  burn:
    description: Set a player on fire.
    usage: /<command> <player> <seconds>
  clearinventory:
    description: Clear all items in your inventory.
    usage: /<command> [player|*] [item[:<data>]|*|**] [amount]
    aliases: [clear]
  condense:
    description: Condenses items into a more compact blocks.
    usage: /<command> [<itemname>|<id>|hand|inventory]
    aliases: [compact,blocks,toblocks]
  delhome:
    description: Removes a home.
    usage: /<command> [player:]<name>
    aliases: [remhome,rmhome]
  delwarp:
    description: Deletes the specified warp.
    usage: /<command> <warp>
    aliases: [remwarp,rmwarp]
  eco:
    description: Manages the server economy.
    usage: /<command> <give|take|set|reset> <player> <amount>
    aliases: [economy]
  enchant:
    description: Enchants the item the user is holding.
    usage: /<command> <enchantmentname> [level]
    aliases: [enchantment]
  enderchest:
    description: Lets you see inside an enderchest.
    usage: /<command> [player]
    aliases: [openender]
  essentials:
    description: Reloads essentials.
    usage: /<command>
    aliases: [ess]
  exp:
    description: Give, set or look at a players exp.
    usage: /<command> [show|set|give] [playername [amount]]
    aliases: [xp]
  ext:
    description: Extinguish players.
    usage: /<command> [player]
    aliases: [extinguish]
  feed:
    description: Satisfy the hunger.
    usage: /<command> [player]
    aliases: [eat]
  firework:
    description: Allows you to modify a stack of fireworks.
    usage: /<command> <<meta param>|power [amount]|clear|fire [amount]>
  fly:
      description: Take off, and soar!
      usage: /<command> [player] [on|off]
  gamemode:
    description: Change player gamemode.
    usage: /<command> <survival|creative|adventure> [player]
    aliases: [gm]
  gc:
    description: Reports memory, uptime and tick info.
    usage: /<command> [all]
  god:
    description: Enables your godly powers.
    usage: /<command> [player] [on|off]
    aliases: [godmode]
  hat:
    description: Get some cool new headgear.
    usage: /<command> [remove]
    aliases: [head]
  heal:
    description: Heals you or the given player.
    usage: /<command> [player]
  help:
    description: Views a list of available commands.
    usage: /<command> [search term] [page]
  helpop:
    description: Message online admins.
    usage: /<command> <message>
  home:
    description: Teleport to your home.
    usage: /<command> [player:][name]
    aliases: [homes]
  ignore:
    description: Ignore or unignore other players.
    usage: /<command> <player>
    aliases: [unignore,delignore,remignore,rmignore]
  info:
    description: Shows information set by the server owner.
    usage: /<command> [chapter] [page]
    aliases: [about,inform,news]
  invsee:
    description: See the inventory of other players.
    usage: /<command> <player>
    aliases: [open, openinv]
  kick:
    description: Kicks a specified player with a reason.
    usage: /<command> <player> [reason]
  kill:
    description: Kills specified player.
    usage: /<command> <player>
  kit:
    description: Obtains the specified kit or views all available kits.
    usage: /<command> [kit] [player]
    aliases: [kits]
  lightning:
    description: The power of Thor. Strike at cursor or player.
    usage: /<command> [player] [power]
    aliases: [strike]
  list:
    description: List all online players.
    usage: /<command> [group]
    aliases: [online,playerlist,plist,who]
  mail:
    description: Manages inter-player, intra-server mail.
    usage: /<command> [read|clear|send [to] [message]|sendall [message]]
  more:
    description: Fills the item stack in hand to maximum size.
    usage: /<command>
  motd:
    description: Views the Message Of The Day.
    usage: /<command> [chapter] [page]
  msg:
    description: Sends a private message to the specified player.
    usage: /<command> <to> <message>
    aliases: [w,m,t,pm,tell,whisper]
  mute:
    description: Mutes or unmutes a player.
    usage: /<command> <player> [datediff]
  near:
    description: Lists the players near by or around a player.
    usage: /<command> [playername] [radius]
  nick:
    description: Change your nickname or that of another player.
    usage: /<command> [player] <nickname|off>
  pay:
    description: Pays another player from your balance.
    usage: /<command> <player> <amount>
  potion:
    description: Adds custom potion effects to a potion.
    usage: /<command> <clear|apply|effect:<effect> power:<power> duration:<duration>>
  powertool:
    description: Assigns a command to the item in hand.
    usage: /<command> [l:|a:|r:|c:|d:][command] [arguments] - {player} can be replaced by name of a clicked player.
    aliases: [pt]
  powertooltoggle:
    description: Enables or disables all current powertools.
    usage: /<command>
    aliases: [ptt]
  ptime:
    description: Adjust player's client time. Add @ prefix to fix.
    usage: /<command> [list|reset|day|night|dawn|17:30|4pm|4000ticks] [player|*]
    aliases: [playertime]
  pweather:
    description: Adjust a player's weather
    usage: /<command> [list|reset|storm|sun|clear] [player|*]
    aliases: [playerweather]
  r:
    description: Quickly reply to the last player to message you.
    usage: /<command> <message>
    aliases: [reply]
  realname:
    description: Displays the username of a user based on nick.
    usage: /<command> <nickname>
  repair:
    description: Repairs the durability of one or all items.
    usage: /<command> [hand|all]
    aliases: [fix]
  rules:
    description: Views the server rules.
    usage: /<command> [chapter] [page]
  seen:
    description: Shows the last logout time of a player.
    usage: /<command> <playername>
  sell:
    description: Sells the item currently in your hand.
    usage: /<command> <<itemname>|<id>|hand|inventory|blocks> [-][amount]
  sethome:
    description: Set your home to your current location.
    usage: /<command> [[player:]name]
  setwarp:
    description: Creates a new warp.
    usage: /<command> <warp>
    aliases: [createwarp]
  setworth:
    description: Set the sell value of an item.
    usage: /<command> [itemname|id] <price>
  skull:
    description: Set the owner of a player skull
    usage: /<command> [owner]
    aliases: [playerskull, head]
  socialspy:
    description: Toggles if you can see msg/mail commands in chat.
    usage: /<command> [player] [on|off]
  spawner:
    description: Change the mob type of a spawner.
    usage: /<command> <mob> [delay]
    aliases: [mobspawner]
  spawnmob:
    description: Spawns a mob.
    usage: /<command> <mob>[:data][,<mount>[:data]] [amount] [player]
    aliases: [mob,spawnentity]
  speed:
    description: Change your speed limits.
    usage: /<command> [type] <speed> [player]
    aliases: [flyspeed,walkspeed]
  thunder:
    description: Enable/disable thunder.
    usage: /<command> <true/false> [duration]
  time:
    description: Display/Change the world time. Defaults to current world.
    usage: /<command> [day|night|dawn|17:30|4pm|4000ticks] [worldname|all]
    aliases: [day,night]
  top:
    description: Teleport to the highest block at your current position.
    usage: /<command>
  tp:
    description: Teleport to a player.
    usage: /<command> <player> [<x> <y> <z>] | [otherplayer]
    aliases: [teleport]
  tpa:
    description: Request to teleport to the specified player.
    usage: /<command> <player>
    aliases: [call,tpask]
  tpaall:
    description: Requests all players online to teleport to you.
    usage: /<command> <player>
  tpaccept:
    description: Accepts a teleport request.
    usage: /<command> [otherplayer]
    aliases: [tpyes]
  tpahere:
    description: Request that the specified player teleport to you.
    usage: /<command> <player>
  tpall:
    description: Teleport all online players to another player.
    usage: /<command> <player>
  tpdeny:
    description: Reject a teleport request.
    usage: /<command>
    aliases: [tpno]
  tphere:
    description: Teleport a player to you.
    usage: /<command> <player>
  tpo:
    description: Teleport override for tptoggle.
    usage: /<command> <player> [otherplayer]
  tpohere:
    description: Teleport here override for tptoggle.
    usage: /<command> <player>
  tptoggle:
    description: Blocks all forms of teleportation.
    usage: /<command> [player] [on|off]
  unban:
    description: Unbans the specified player.
    usage: /<command> <player>
    aliases: [pardon]
  unbanip:
    description: Unbans the specified IP address.
    usage: /<command> <address>
    aliases: [pardonip]
  vanish:
    description: Hide yourself from other players.
    usage: /<command> [player] [on|off]
  warp:
    description: List all warps or warp to the specified location.
    usage: /<command> <pagenumber|warp> [player]
    aliases: [warps]
  weather:
    description: Sets the weather.
    usage: /<command> <storm/sun> [duration]
    aliases: [rain,sky,storm,sun]
  whois:
    description: Determine the username behind a nickname.
    usage: /<command> <nickname>
  world:
    description: Switch between worlds.
    usage: /<command> [world]
  worth:
    description: Calculates the worth of items in hand or as specified.
    usage: /<command> <<itemname>|<id>|hand|inventory|blocks> [-][amount]

permissions:
  essentials.*:
    default: op
    description: Give players with op everything by default

Essentials/src/plugin.yml (diff)
@@ -117,13 +117,6 @@ commands:
     description: See the inventory of other players.
     usage: /<command> <player>
     aliases: [open, openinv]
-  item:
-    description: Spawn an item.
-    usage: /<command> <item|numeric> [amount [itemmeta...]]
-  itemdb:
-    description: Searches for an item.
-    usage: /<command> <item>
-    aliases: [dura,durability,itemno]
   kick:
     description: Kicks a specified player with a reason.
     usage: /<command> <player> [reason]
